<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>LinguaGestual.net</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="tema.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .principal {
            max-width: 100%;
        }

        .cabecalho {
            background-color: #0077b6;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        #logotipo {
            margin-bottom: 10px;
        }

        #logotipo img {
            max-width: 100%;
            height: auto;
        }

        #menu {
            display: flex;
            justify-content: center;
        }

        .menu_principal {
            list-style: none;
            padding: 0;
        }

        .mi {
            margin: 10px;
        }

        .link_menu {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .conteudo_entrada {
            padding: 20px;
        }

        .titulo_conteudo {
            font-weight: bold;
        }

        .noticia {
            clear: both;
            margin-top: 20px;
        }

        .noticia img {
            max-width: 100%;
            height: auto;
        }

        .link_texto {
            color: #0077b6;
        }

        @media (max-width: 768px) {
            .conteudo_entrada {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="principal">
        <div class="cabecalho">
            <div id="logotipo">
                <img src="logo.png" alt="Logo LinguaGestual.net" />
            </div>
            <div id="menu">
                <ul class="menu_principal">
                    <li class="mi"><a class="link_menu" href="index.html">Home</a></li>
                    <li class="mi"><a class="link_menu" href="about_us.html">About Us</a></li>
                    <li class="mi"><a class="link_menu" href="contact_us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="conteudo_entrada">
            <div style="width:100%; height: auto;">
                <span class="titulo_conteudo">Modelo</span><br />Telefone Público para Surdos TPS 01
            </div>
            <div class="noticia">
                <div style="float: left; width: 30%;"><img src="tf.png" /></div>
                <div style="float: left; width: 70%;"><span class="titulo_conteudo">Finalidade:</span><br />
                    Visando garantir a acessibilidade das pessoas surdas ou com dificuldade de fala<br />
                    (paralisia cerebral e acidente vascular cerebral/AVC) aos meios de telefonia, de <br />
                    forma independente. Próprio para se comunicar por meio de mensagens escritas, o<br />
                    TPS 01 é ligado na linha telefônica através da conexão dos seus acopladores acústicos a outro telefone comum ao público, sendo uma nova tecnologia que facilita <br />
                    muito a comunicação dos surdos e deficientes auditivos, que há pouco tempo não <br />
                    tinham nenhum meio de comunicação por telefone. <a class="link_texto" href="#">...</a>
                </div>
            </div>
            <div class="noticia">
                <div style="width: 30%; float: left;">
                    <img src="1feira.png" />
                </div>
                <div style="width: 70%; float: left;">
                    <span class="titulo_conteudo">I FEIRA INFORMATIVA: MUNDO DOS SURDOS E LÍNGUA DOS SINAIS NO PORTO</span>
                    <br />
                    Diamantina-MG sediará nos dias 02, 03 e 04 de setembro de 2013, no espaço
                    cultura JK/UFVJM e no “Mercado Velho”, a I Feira Informativa: Mundo dos Surdos
                    e Língua de Sinais. <a class="link_texto" href="#">...</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
